{
  "framework": "vite",
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.rozare.com" }],
      "destination": "https://rozare.com/:path*",
      "permanent": true
    },
    {
      "source": "/pages/contact-us",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/docs",
      "has": [{ "type": "host", "value": "rozare.com" }],
      "destination": "https://docs.rozare.com/",
      "permanent": true
    },
    {
      "source": "/docs",
      "has": [{ "type": "host", "value": "www.rozare.com" }],
      "destination": "https://docs.rozare.com/",
      "permanent": true
    },
    {
      "source": "/docs/:path*",
      "has": [{ "type": "host", "value": "rozare.com" }],
      "destination": "https://docs.rozare.com/:path*",
      "permanent": true
    },
    {
      "source": "/docs/:path*",
      "has": [{ "type": "host", "value": "www.rozare.com" }],
      "destination": "https://docs.rozare.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "docs.rozare.com" }],
      "destination": "/docs-prerendered.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    { "source": "/sitemap.xml", "headers": [{ "key": "Content-Type", "value": "application/xml" }] },
    { "source": "/sitemap-index.xml", "headers": [{ "key": "Content-Type", "value": "application/xml" }] },
    { "source": "/sitemap-products.xml", "headers": [{ "key": "Content-Type", "value": "application/xml" }] },
    { "source": "/sitemap-stores.xml", "headers": [{ "key": "Content-Type", "value": "application/xml" }] },
    { "source": "/sitemap-docs.xml", "headers": [{ "key": "Content-Type", "value": "application/xml" }] },
    { "source": "/robots.txt", "headers": [{ "key": "Content-Type", "value": "text/plain" }] }
  ]
}
